Version 4.0 HI-TECH Software Intermediate Code
"2765 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2765: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2768
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2762
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2762: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1159 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2582: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"6 code.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  ON        ]
"10
[p x LVP  =  ON          ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 96  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"8
[; ;./lcd.h: 8:  else
[e :U 96 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 98  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"13
[; ;./lcd.h: 13:  else
[e :U 98 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 100  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"18
[; ;./lcd.h: 18:  else
[e :U 100 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 102  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"23
[; ;./lcd.h: 23:  else
[e :U 102 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"25
[; ;./lcd.h: 25: }
[e :UE 95 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: }
[e :UE 104 ]
}
"35
[; ;./lcd.h: 35: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 105 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 107  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 108  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 107 ]
[e $ ! == -> _a `i -> 2 `i 109  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 109 ]
[e :U 108 ]
"60
[; ;./lcd.h: 60: }
[e :UE 106 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 110 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95: }
[e :UE 111 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 116  ]
[e :U 113 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 116 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 113  ]
[e :U 114 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 112 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 117 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 118 ]
}
"28 code.c
[; ;code.c: 28: char buff[10];
[v _buff `uc ~T0 @X0 -> 10 `i e ]
"30
[; ;code.c: 30: char buffNhietDo[10];
[v _buffNhietDo `uc ~T0 @X0 -> 10 `i e ]
"32
[; ;code.c: 32: void ADC_Init() {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"33
[; ;code.c: 33:     ADCON0 = 0X01;
[e = _ADCON0 -> -> 1 `i `uc ]
"35
[; ;code.c: 35:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"36
[; ;code.c: 36: }
[e :UE 120 ]
}
"38
[; ;code.c: 38: unsigned int ADC_Read(int channel) {
[v _ADC_Read `(ui ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_Read ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"39
[; ;code.c: 39:     if (channel > 7)
[e $ ! > _channel -> 7 `i 122  ]
"40
[; ;code.c: 40:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 121  ]
[e :U 122 ]
"41
[; ;code.c: 41:     ADCON0 |= channel << 3;
[e =| _ADCON0 -> << _channel -> 3 `i `Vuc ]
"42
[; ;code.c: 42:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"43
[; ;code.c: 43:     while (GO_nDONE);
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ _GO_nDONE 124  ]
[e :U 125 ]
"45
[; ;code.c: 45:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 121  ]
"46
[; ;code.c: 46: }
[e :UE 121 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;code.c: 48: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"49
[; ;code.c: 49:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"50
[; ;code.c: 50:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"51
[; ;code.c: 51:     ADC_Init();
[e ( _ADC_Init ..  ]
"52
[; ;code.c: 52:     int value_adc = 0;
[v _value_adc `i ~T0 @X0 1 a ]
[e = _value_adc -> 0 `i ]
"53
[; ;code.c: 53:     int nhietdo = 0;
[v _nhietdo `i ~T0 @X0 1 a ]
[e = _nhietdo -> 0 `i ]
"54
[; ;code.c: 54:     while (1) {
[e :U 128 ]
{
"56
[; ;code.c: 56:         value_adc = ADC_Read(4) * 3.33;
[e = _value_adc -> * -> ( _ADC_Read (1 -> 4 `i `d .3.33 `i ]
"58
[; ;code.c: 58:         nhietdo = (value_adc * 150.f / 1023);
[e = _nhietdo -> / * -> _value_adc `f -> .150. `f -> -> 1023 `i `f `i ]
"59
[; ;code.c: 59:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"61
[; ;code.c: 61:         Lcd_Write_String("ADC : ");
[e ( _Lcd_Write_String (1 :s 1C ]
"62
[; ;code.c: 62:         Lcd_Set_Cursor(9, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 9 `i `uc -> -> 1 `i `uc ]
"63
[; ;code.c: 63:         sprintf(buff, "%d", value_adc);
[e ( _sprintf (1 , (. , &U _buff :s 2C _value_adc ]
"64
[; ;code.c: 64:         Lcd_Write_String(buff);
[e ( _Lcd_Write_String (1 &U _buff ]
"67
[; ;code.c: 67:         Lcd_Set_Cursor(2,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"68
[; ;code.c: 68:         Lcd_Write_String("Nhiet Do : ");
[e ( _Lcd_Write_String (1 :s 3C ]
"69
[; ;code.c: 69:         Lcd_Set_Cursor(10, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 10 `i `uc -> -> 2 `i `uc ]
"70
[; ;code.c: 70:         sprintf(buffNhietDo, "%d", nhietdo);
[e ( _sprintf (1 , (. , &U _buffNhietDo :s 4C _nhietdo ]
"71
[; ;code.c: 71:         Lcd_Write_String(buffNhietDo);
[e ( _Lcd_Write_String (1 &U _buffNhietDo ]
"72
[; ;code.c: 72:     }
}
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"74
[; ;code.c: 74: }
[e :UE 126 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 4C 37 100 0 ]
[a 3C 78 104 105 101 116 32 68 111 32 58 32 0 ]
[a 1C 65 68 67 32 58 32 0 ]
