%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dieukhien2led7thanh.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 6E2 6E2 4C 2 1
text2 CODE 0 72E 72E 59 2 1
text3 CODE 0 787 787 67 2 1
maintext CODE 0 69D 69D 45 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 2A 2A 4 1 1
inittext CODE 0 68A 68A 13 2 1
idataBANK0 CODE 0 680 680 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-67F 2
CONST 800-1FFF 2
ENTRY 3-67F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-67F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-67F 2
STRCODE 800-1FFF 2
STRING 3-67F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dieukhien2led7thanh.X.production.o
7EE cinit CODE >377:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7EE cinit CODE >380:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7EE cinit CODE >421:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7EF cinit CODE >422:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7F0 cinit CODE >423:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7F1 cinit CODE >424:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7F2 cinit CODE >425:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7F3 cinit CODE >426:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7F4 cinit CODE >427:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7F5 cinit CODE >428:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7F6 cinit CODE >429:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7F7 cinit CODE >430:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7FC cinit CODE >436:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7FC cinit CODE >438:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
7FD cinit CODE >439:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
787 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
787 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
788 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
791 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
793 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
797 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C3 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C7 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7CB text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7CE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D1 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D2 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D3 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D7 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D9 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7DF text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E7 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E9 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7ED text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
72E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
72F text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
733 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
736 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
738 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
73A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
73E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
741 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
743 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
749 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
74B text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
74C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
74D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
751 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
753 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
757 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
75B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
75D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
761 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
765 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
768 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
76B text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
76C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
770 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
772 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
778 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
77D text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
780 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
782 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
786 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E2 text1 CODE >23:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6E3 text1 CODE >24:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6F5 text1 CODE >25:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
707 text1 CODE >28:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
70B text1 CODE >29:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
711 text1 CODE >30:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
71A text1 CODE >32:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
71E text1 CODE >33:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
724 text1 CODE >34:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
72D text1 CODE >35:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
69D maintext CODE >36:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
69D maintext CODE >37:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6A0 maintext CODE >38:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6A3 maintext CODE >39:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6A6 maintext CODE >40:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6A9 maintext CODE >42:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6A9 maintext CODE >43:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6AA maintext CODE >44:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6AB maintext CODE >45:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6B1 maintext CODE >46:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6B9 maintext CODE >46:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6BD maintext CODE >47:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6C3 maintext CODE >47:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6C7 maintext CODE >48:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6C9 maintext CODE >49:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6CA maintext CODE >50:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6D0 maintext CODE >51:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6D8 maintext CODE >51:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
6DC maintext CODE >52:D:\LAPTRINHVIDIEUKHIEN\Dieukhien2led7thanh.X\dieukhien.c
68A inittext CODE >395:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
68A inittext CODE >396:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
68B inittext CODE >397:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
68C inittext CODE >398:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
68D inittext CODE >399:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
68E inittext CODE >406:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
68E inittext CODE >407:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
693 inittext CODE >408:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
694 inittext CODE >409:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
695 inittext CODE >410:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
696 inittext CODE >411:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
697 inittext CODE >412:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
698 inittext CODE >413:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
699 inittext CODE >414:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
69A inittext CODE >415:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
69B inittext CODE >416:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
69C inittext CODE >417:C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dieukhien2led7thanh.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
display_number@donvi 7B 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dieukhien2led7thanh.X.production.o
main@j 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dieukhien2led7thanh.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
_main D3A 0 CODE 0 maintext dist/default/production\Dieukhien2led7thanh.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dieukhien2led7thanh.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dieukhien2led7thanh.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__end_of___awdiv FDC 0 CODE 0 text3 dist/default/production\Dieukhien2led7thanh.X.production.o
__end_of___awmod F0E 0 CODE 0 text2 dist/default/production\Dieukhien2led7thanh.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Dieukhien2led7thanh.X.production.o
_display_number DC4 0 CODE 0 text1 dist/default/production\Dieukhien2led7thanh.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Dieukhien2led7thanh.X.production.o
display_number@number 7C 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_display_number E5C 0 CODE 0 text1 dist/default/production\Dieukhien2led7thanh.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\xcAsjcg.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Dieukhien2led7thanh.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
___awdiv F0E 0 CODE 0 text3 dist/default/production\Dieukhien2led7thanh.X.production.o
___awmod E5C 0 CODE 0 text2 dist/default/production\Dieukhien2led7thanh.X.production.o
__pmaintext D3A 0 CODE 0 maintext dist/default/production\Dieukhien2led7thanh.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@i_45 2A 0 BANK0 1 cstackBANK0 dist/default/production\Dieukhien2led7thanh.X.production.o
main@j_46 2C 0 BANK0 1 cstackBANK0 dist/default/production\Dieukhien2led7thanh.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D14 0 CODE 0 inittext dist/default/production\Dieukhien2led7thanh.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Dieukhien2led7thanh.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__ptext1 DC4 0 CODE 0 text1 dist/default/production\Dieukhien2led7thanh.X.production.o
__ptext2 E5C 0 CODE 0 text2 dist/default/production\Dieukhien2led7thanh.X.production.o
__ptext3 F0E 0 CODE 0 text3 dist/default/production\Dieukhien2led7thanh.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_segments_code 20 0 BANK0 1 dataBANK0 dist/default/production\Dieukhien2led7thanh.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Dieukhien2led7thanh.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D00 0 CODE 0 idataBANK0 dist/default/production\Dieukhien2led7thanh.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
display_number@chuc 7A 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dieukhien2led7thanh.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D1C 0 CODE 0 inittext dist/default/production\Dieukhien2led7thanh.X.production.o
__end_of_main DC4 0 CODE 0 maintext dist/default/production\Dieukhien2led7thanh.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dieukhien2led7thanh.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dieukhien2led7thanh.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dieukhien2led7thanh.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dieukhien2led7thanh.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Dieukhien2led7thanh.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6E2 DC4 4C 2
text2 0 72E E5C 59 2
text3 0 787 F0E 67 2
maintext 0 69D D3A 45 2
cstackCOMMON 1 70 70 D 1
inittext 0 68A D14 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 680 D00 A 2
dataBANK0 1 20 20 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
