%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCDmoi.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 70C 70C DA 2 1
text2 CODE 0 5EA 5EA 3A 2 1
text3 CODE 0 624 624 44 2 1
text4 CODE 0 54A 54A 21 2 1
text5 CODE 0 5B5 5B5 35 2 1
text6 CODE 0 668 668 46 2 1
text7 CODE 0 6AE 6AE 5E 2 1
text8 CODE 0 530 530 1A 2 1
text9 CODE 0 56B 56B 22 2 1
maintext CODE 0 58D 58D 28 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
bssBANK0 BANK0 1 2D 2D A 1 1
idataBANK0 CODE 0 52E 52E 2 2 1
strings STRING 0 3 3 13 2 1
dataBANK0 BANK0 1 37 37 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-52D 2
CONST 800-1FFF 2
ENTRY 16-52D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 16-52D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 16-52D 2
STRCODE 800-1FFF 2
STRING 16-52D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDmoi.X.production.o
7E6 cinit CODE >432:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7E6 cinit CODE >435:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7E6 cinit CODE >455:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7EB cinit CODE >456:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7EC cinit CODE >457:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F1 cinit CODE >458:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F2 cinit CODE >462:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F3 cinit CODE >463:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F4 cinit CODE >464:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F5 cinit CODE >465:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F6 cinit CODE >466:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F7 cinit CODE >467:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F8 cinit CODE >468:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7F9 cinit CODE >469:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7FA cinit CODE >470:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7FB cinit CODE >471:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7FC cinit CODE >477:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7FC cinit CODE >479:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
7FD cinit CODE >480:C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_1.s
56B text9 CODE >4:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
56C text9 CODE >6:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
570 text9 CODE >7:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
574 text9 CODE >8:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
574 text9 CODE >9:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
577 text9 CODE >11:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
57B text9 CODE >12:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
57D text9 CODE >13:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
57D text9 CODE >14:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
57E text9 CODE >16:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
582 text9 CODE >17:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
584 text9 CODE >18:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
584 text9 CODE >19:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
585 text9 CODE >21:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
589 text9 CODE >22:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
58B text9 CODE >23:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
58B text9 CODE >24:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
58C text9 CODE >25:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
530 text8 CODE >26:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
531 text8 CODE >28:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
534 text8 CODE >29:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
53A text8 CODE >30:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
53D text8 CODE >31:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
546 text8 CODE >32:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
549 text8 CODE >33:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6AE text7 CODE >62:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6AE text7 CODE >64:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6B4 text7 CODE >65:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6BD text7 CODE >66:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6C3 text7 CODE >67:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6CC text7 CODE >68:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6D2 text7 CODE >69:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6DB text7 CODE >70:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6E1 text7 CODE >72:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6E7 text7 CODE >73:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6ED text7 CODE >74:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6F3 text7 CODE >75:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6F9 text7 CODE >76:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6FF text7 CODE >77:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
705 text7 CODE >78:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
70B text7 CODE >79:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
668 text6 CODE >41:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
669 text6 CODE >44:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
66E text6 CODE >46:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
671 text6 CODE >47:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
674 text6 CODE >47:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
677 text6 CODE >47:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
67B text6 CODE >48:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
67E text6 CODE >49:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
684 text6 CODE >50:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
68A text6 CODE >51:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
68B text6 CODE >52:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
691 text6 CODE >54:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
694 text6 CODE >55:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
697 text6 CODE >55:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
69A text6 CODE >55:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
69E text6 CODE >56:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6A1 text6 CODE >57:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6A7 text6 CODE >58:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
6AD text6 CODE >60:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5B5 text5 CODE >81:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5B6 text5 CODE >84:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5B9 text5 CODE >85:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5BC text5 CODE >86:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5BF text5 CODE >87:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5C2 text5 CODE >87:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5C5 text5 CODE >87:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5CD text5 CODE >88:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5D0 text5 CODE >89:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5D5 text5 CODE >90:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5D8 text5 CODE >91:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5DE text5 CODE >92:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5E1 text5 CODE >93:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5E6 text5 CODE >94:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
5E9 text5 CODE >95:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
54A text4 CODE >97:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
54B text4 CODE >100:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
54E text4 CODE >101:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
55B text4 CODE >101:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
56A text4 CODE >102:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X/lcd.h
624 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
624 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
626 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
630 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
634 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
636 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
63A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
63E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
63F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
643 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
645 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
647 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
652 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
655 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
656 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
657 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
65B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
65D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
663 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
667 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5EA text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5EA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F3 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5FA text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5FE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
602 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
604 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
608 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
612 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
613 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
617 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
619 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
61F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
623 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
70C text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
70F text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
711 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
712 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
718 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
721 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
722 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
723 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
732 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
737 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
740 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
74C text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
750 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
754 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
757 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
759 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
772 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
777 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
781 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
787 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
790 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
792 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
793 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7BF text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7C8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7D1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E1 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
58D maintext CODE >30:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X\moi.c
58D maintext CODE >31:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X\moi.c
590 maintext CODE >32:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X\moi.c
595 maintext CODE >36:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X\moi.c
59D maintext CODE >37:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X\moi.c
5AB maintext CODE >39:D:\LAPTRINHVIDIEUKHIEN\LCDmoi.X\moi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init D5C 0 CODE 0 text7 dist/default/production\LCDmoi.X.production.o
_Lcd_Port AD6 0 CODE 0 text9 dist/default/production\LCDmoi.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init E18 0 CODE 0 text7 dist/default/production\LCDmoi.X.production.o
__end_of_Lcd_Port B1A 0 CODE 0 text9 dist/default/production\LCDmoi.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
_buff 2D 0 BANK0 1 bssBANK0 dist/default/production\LCDmoi.X.production.o
_main B1A 0 CODE 0 maintext dist/default/production\LCDmoi.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
_Lcd_Write_Char B6A 0 CODE 0 text5 dist/default/production\LCDmoi.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char BD4 0 CODE 0 text5 dist/default/production\LCDmoi.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__end_of___lwdiv CD0 0 CODE 0 text3 dist/default/production\LCDmoi.X.production.o
__end_of___lwmod C48 0 CODE 0 text2 dist/default/production\LCDmoi.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
_dpowers 12 0 STRING 0 strings dist/default/production\LCDmoi.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\LCDmoi.X.production.o
_Lcd_Write_String A94 0 CODE 0 text4 dist/default/production\LCDmoi.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCDmoi.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FCC 0 CODE 0 text1 dist/default/production\LCDmoi.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
__end_of_Lcd_Write_String AD6 0 CODE 0 text4 dist/default/production\LCDmoi.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCDmoi.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\xcBsdd8.1\driver_tmp_17.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\LCDmoi.X.production.o
__end_of_Lcd_Cmd A94 0 CODE 0 text8 dist/default/production\LCDmoi.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
_Lcd_Set_Cursor CD0 0 CODE 0 text6 dist/default/production\LCDmoi.X.production.o
___lwdiv C48 0 CODE 0 text3 dist/default/production\LCDmoi.X.production.o
___lwmod BD4 0 CODE 0 text2 dist/default/production\LCDmoi.X.production.o
__pmaintext B1A 0 CODE 0 maintext dist/default/production\LCDmoi.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCDmoi.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCDmoi.X.production.o
__end_of_Lcd_Set_Cursor D5C 0 CODE 0 text6 dist/default/production\LCDmoi.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E18 0 CODE 0 text1 dist/default/production\LCDmoi.X.production.o
__ptext2 BD4 0 CODE 0 text2 dist/default/production\LCDmoi.X.production.o
__ptext3 C48 0 CODE 0 text3 dist/default/production\LCDmoi.X.production.o
__ptext4 A94 0 CODE 0 text4 dist/default/production\LCDmoi.X.production.o
__ptext5 B6A 0 CODE 0 text5 dist/default/production\LCDmoi.X.production.o
__ptext6 CD0 0 CODE 0 text6 dist/default/production\LCDmoi.X.production.o
__ptext7 D5C 0 CODE 0 text7 dist/default/production\LCDmoi.X.production.o
__ptext8 A60 0 CODE 0 text8 dist/default/production\LCDmoi.X.production.o
__ptext9 AD6 0 CODE 0 text9 dist/default/production\LCDmoi.X.production.o
_sprintf E18 0 CODE 0 text1 dist/default/production\LCDmoi.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCDmoi.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__pidataBANK0 A5C 0 CODE 0 idataBANK0 dist/default/production\LCDmoi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
__end_of_main B6A 0 CODE 0 maintext dist/default/production\LCDmoi.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\LCDmoi.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LCDmoi.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCDmoi.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd A60 0 CODE 0 text8 dist/default/production\LCDmoi.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\LCDmoi.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\LCDmoi.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCDmoi.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCDmoi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 70C E18 DA 2
text2 0 5EA BD4 3A 2
text3 0 624 C48 44 2
text4 0 54A A94 21 2
text5 0 5B5 B6A 35 2
text6 0 668 CD0 46 2
text7 0 6AE D5C 5E 2
text8 0 530 A60 1A 2
text9 0 56B AD6 22 2
maintext 0 58D B1A 28 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
idataBANK0 0 52E A5C 2 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
