%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ontapLCDlan1.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 696 696 25 2 1
text2 CODE 0 6BB 6BB 35 2 1
text3 CODE 0 6F0 6F0 46 2 1
text4 CODE 0 736 736 5E 2 1
text5 CODE 0 65A 65A 1A 2 1
text6 CODE 0 674 674 22 2 1
maintext CODE 0 794 794 68 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
strings STRING 0 3 3 2E 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 31-659 2
CONST 800-1FFF 2
ENTRY 31-659 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 31-659 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 31-659 2
STRCODE 800-1FFF 2
STRING 31-659 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ontapLCDlan1.X.production.o
7FC cinit CODE >446:C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_1.s
7FC cinit CODE >449:C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_1.s
7FC cinit CODE >455:C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_1.s
7FC cinit CODE >457:C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_1.s
7FD cinit CODE >458:C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_1.s
674 text6 CODE >4:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
675 text6 CODE >6:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
679 text6 CODE >7:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
67D text6 CODE >8:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
67D text6 CODE >9:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
680 text6 CODE >11:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
684 text6 CODE >12:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
686 text6 CODE >13:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
686 text6 CODE >14:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
687 text6 CODE >16:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
68B text6 CODE >17:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
68D text6 CODE >18:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
68D text6 CODE >19:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
68E text6 CODE >21:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
692 text6 CODE >22:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
694 text6 CODE >23:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
694 text6 CODE >24:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
695 text6 CODE >25:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
65A text5 CODE >26:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
65B text5 CODE >28:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
65E text5 CODE >29:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
664 text5 CODE >30:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
667 text5 CODE >31:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
670 text5 CODE >32:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
673 text5 CODE >33:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
736 text4 CODE >62:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
736 text4 CODE >64:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
73C text4 CODE >65:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
745 text4 CODE >66:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
74B text4 CODE >67:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
754 text4 CODE >68:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
75A text4 CODE >69:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
763 text4 CODE >70:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
769 text4 CODE >72:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
76F text4 CODE >73:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
775 text4 CODE >74:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
77B text4 CODE >75:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
781 text4 CODE >76:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
787 text4 CODE >77:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
78D text4 CODE >78:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
793 text4 CODE >79:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6F0 text3 CODE >41:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6F1 text3 CODE >44:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6F6 text3 CODE >46:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6F9 text3 CODE >47:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6FC text3 CODE >47:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6FF text3 CODE >47:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
703 text3 CODE >48:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
706 text3 CODE >49:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
70C text3 CODE >50:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
712 text3 CODE >51:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
713 text3 CODE >52:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
719 text3 CODE >54:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
71C text3 CODE >55:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
71F text3 CODE >55:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
722 text3 CODE >55:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
726 text3 CODE >56:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
729 text3 CODE >57:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
72F text3 CODE >58:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
735 text3 CODE >60:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6BB text2 CODE >81:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6BC text2 CODE >84:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6BF text2 CODE >85:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6C2 text2 CODE >86:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6C5 text2 CODE >87:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6C8 text2 CODE >87:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6CB text2 CODE >87:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6D3 text2 CODE >88:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6D6 text2 CODE >89:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6DB text2 CODE >90:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6DE text2 CODE >91:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6E4 text2 CODE >92:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6E7 text2 CODE >93:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6EC text2 CODE >94:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6EF text2 CODE >95:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
696 text1 CODE >97:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
697 text1 CODE >100:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
69A text1 CODE >101:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6A9 text1 CODE >101:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6B6 text1 CODE >101:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
6BA text1 CODE >102:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X/Lcd.h
794 maintext CODE >20:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
794 maintext CODE >21:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
798 maintext CODE >22:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
799 maintext CODE >23:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
79E maintext CODE >25:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7A4 maintext CODE >26:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7A8 maintext CODE >30:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7AD maintext CODE >30:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7B1 maintext CODE >31:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7B5 maintext CODE >32:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7BD maintext CODE >33:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7C3 maintext CODE >34:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7C9 maintext CODE >35:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7CA maintext CODE >38:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7D0 maintext CODE >43:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7D5 maintext CODE >43:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7D9 maintext CODE >44:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7DD maintext CODE >45:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7E5 maintext CODE >46:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7EB maintext CODE >47:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7F1 maintext CODE >48:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
7F2 maintext CODE >51:D:\LAPTRINHVIDIEUKHIEN\ontapLCDlan1.X\code1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init E6C 0 CODE 0 text4 dist/default/production\ontapLCDlan1.X.production.o
_Lcd_Port CE8 0 CODE 0 text6 dist/default/production\ontapLCDlan1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init F28 0 CODE 0 text4 dist/default/production\ontapLCDlan1.X.production.o
__end_of_Lcd_Port D2C 0 CODE 0 text6 dist/default/production\ontapLCDlan1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
_main F28 0 CODE 0 maintext dist/default/production\ontapLCDlan1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
_Lcd_Write_Char D76 0 CODE 0 text2 dist/default/production\ontapLCDlan1.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DE0 0 CODE 0 text2 dist/default/production\ontapLCDlan1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ontapLCDlan1.X.production.o
_Lcd_Write_String D2C 0 CODE 0 text1 dist/default/production\ontapLCDlan1.X.production.o
main@prevStateRB0 7A 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
main@prevStateRB1 7B 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ontapLCDlan1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String D76 0 CODE 0 text1 dist/default/production\ontapLCDlan1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ontapLCDlan1.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\xcAs5qs.\driver_tmp_12.o
__end_of_Lcd_Cmd CE8 0 CODE 0 text5 dist/default/production\ontapLCDlan1.X.production.o
_Lcd_Set_Cursor DE0 0 CODE 0 text3 dist/default/production\ontapLCDlan1.X.production.o
__pmaintext F28 0 CODE 0 maintext dist/default/production\ontapLCDlan1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ontapLCDlan1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ontapLCDlan1.X.production.o
__end_of_Lcd_Set_Cursor E6C 0 CODE 0 text3 dist/default/production\ontapLCDlan1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D2C 0 CODE 0 text1 dist/default/production\ontapLCDlan1.X.production.o
__ptext2 D76 0 CODE 0 text2 dist/default/production\ontapLCDlan1.X.production.o
__ptext3 DE0 0 CODE 0 text3 dist/default/production\ontapLCDlan1.X.production.o
__ptext4 E6C 0 CODE 0 text4 dist/default/production\ontapLCDlan1.X.production.o
__ptext5 CB4 0 CODE 0 text5 dist/default/production\ontapLCDlan1.X.production.o
__ptext6 CE8 0 CODE 0 text6 dist/default/production\ontapLCDlan1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ontapLCDlan1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\ontapLCDlan1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ontapLCDlan1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd CB4 0 CODE 0 text5 dist/default/production\ontapLCDlan1.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\ontapLCDlan1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ontapLCDlan1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ontapLCDlan1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 696 D2C 25 2
text2 0 6BB D76 35 2
text3 0 6F0 DE0 46 2
text4 0 736 E6C 5E 2
text5 0 65A CB4 1A 2
text6 0 674 CE8 22 2
maintext 0 794 F28 68 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
