[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"17 D:\LAPTRINHVIDIEUKHIEN\BienapADCphan2.X\bienap.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"22
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"33
[v _display display `(v  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\LAPTRINHVIDIEUKHIEN\BienapADCphan2.X\bienap.c
[v _digital digital `[10]uc  1 e 10 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2582
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"52 D:\LAPTRINHVIDIEUKHIEN\BienapADCphan2.X\bienap.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@voltage voltage `f  1 a 4 74 ]
"59
[v main@value_adc value_adc `ui  1 a 2 78 ]
"69
} 0
"33
[v _display display `(v  1 e 1 0 ]
{
"35
[v display@i i `i  1 a 2 68 ]
"34
[v display@integer_part integer_part `i  1 a 2 66 ]
[v display@decimal_part decimal_part `i  1 a 2 64 ]
"33
[v display@voltage voltage `f  1 p 4 58 ]
"50
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 56 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 48 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 14 ]
[v ___flsub@b b `d  1 p 4 18 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S353 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S358 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S361 . 4 `l 1 i 4 0 `d 1 f 4 0 `S353 1 fAsBytes 4 0 `S358 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S361  1 a 4 42 ]
"12
[v ___flmul@grs grs `ul  1 a 4 36 ]
[s S430 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S433 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S430 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S433  1 a 2 46 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 41 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 40 ]
"9
[v ___flmul@sign sign `uc  1 a 1 35 ]
"8
[v ___flmul@b b `d  1 p 4 22 ]
[v ___flmul@a a `d  1 p 4 26 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"22 D:\LAPTRINHVIDIEUKHIEN\BienapADCphan2.X\bienap.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `i  1 p 2 0 ]
"31
} 0
"17
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"20
} 0
