%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dislay_hmi1.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 6BD 6BD 59 2 1
text2 CODE 0 716 716 67 2 1
maintext CODE 0 77D 77D 71 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 2A 2A 6 1 1
inittext CODE 0 6AA 6AA 13 2 1
idataBANK0 CODE 0 6A0 6A0 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-69F 2
CONST 800-1FFF 2
ENTRY 3-69F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-69F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-69F 2
STRCODE 800-1FFF 2
STRING 3-69F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dislay_hmi1.X.production.o
7EE cinit CODE >376:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7EE cinit CODE >379:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7EE cinit CODE >420:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7EF cinit CODE >421:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7F0 cinit CODE >422:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7F1 cinit CODE >423:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7F2 cinit CODE >424:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7F3 cinit CODE >425:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7F4 cinit CODE >426:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7F5 cinit CODE >427:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7F6 cinit CODE >428:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7F7 cinit CODE >429:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7FC cinit CODE >435:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7FC cinit CODE >437:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
7FD cinit CODE >438:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
716 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
716 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
717 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
720 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
722 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
726 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
729 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
731 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
737 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
739 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
741 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
745 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
749 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
750 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
752 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
756 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75D text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
760 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
761 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
762 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
766 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
768 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
76E text2 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
773 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
776 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
778 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
77C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6BD text1 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6BD text1 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6BE text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C2 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C5 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C7 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C9 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6CD text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D0 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D2 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D8 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6DA text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6DB text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6DC text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E0 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6EA text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6EC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F0 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F4 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F7 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6FA text1 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6FB text1 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6FF text1 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
701 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
707 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
70C text1 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
70F text1 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
711 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
715 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
77D maintext CODE >16:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
77D maintext CODE >17:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
783 maintext CODE >21:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
786 maintext CODE >22:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
787 maintext CODE >23:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
78A maintext CODE >24:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
78B maintext CODE >27:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7A0 maintext CODE >28:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7B3 maintext CODE >32:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7B5 maintext CODE >33:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7BB maintext CODE >35:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7BD maintext CODE >36:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7C2 maintext CODE >37:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7CF maintext CODE >39:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7D3 maintext CODE >39:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7D7 maintext CODE >40:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7DC maintext CODE >40:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7E0 maintext CODE >40:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
7E4 maintext CODE >41:D:\LAPTRINHVIDIEUKHIEN\dislay_hmi1.X\bai1aa.c
6AA inittext CODE >394:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6AA inittext CODE >395:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6AB inittext CODE >396:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6AC inittext CODE >397:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6AD inittext CODE >398:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6AE inittext CODE >405:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6AE inittext CODE >406:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6B3 inittext CODE >407:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6B4 inittext CODE >408:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6B5 inittext CODE >409:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6B6 inittext CODE >410:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6B7 inittext CODE >411:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6B8 inittext CODE >412:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6B9 inittext CODE >413:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6BA inittext CODE >414:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6BB inittext CODE >415:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
6BC inittext CODE >416:C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\dislay_hmi1.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
_main EFA 0 CODE 0 maintext dist/default/production\dislay_hmi1.X.production.o
_seg7 20 0 BANK0 1 dataBANK0 dist/default/production\dislay_hmi1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\dislay_hmi1.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\dislay_hmi1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
main@dem 2E 0 BANK0 1 cstackBANK0 dist/default/production\dislay_hmi1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
__end_of___awdiv EFA 0 CODE 0 text2 dist/default/production\dislay_hmi1.X.production.o
__end_of___awmod E2C 0 CODE 0 text1 dist/default/production\dislay_hmi1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\dislay_hmi1.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\dislay_hmi1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@hangchuc 2A 0 BANK0 1 cstackBANK0 dist/default/production\dislay_hmi1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\xcAs6r4.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\dislay_hmi1.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
___awdiv E2C 0 CODE 0 text2 dist/default/production\dislay_hmi1.X.production.o
___awmod D7A 0 CODE 0 text1 dist/default/production\dislay_hmi1.X.production.o
__pmaintext EFA 0 CODE 0 maintext dist/default/production\dislay_hmi1.X.production.o
main@hangdonvi 2C 0 BANK0 1 cstackBANK0 dist/default/production\dislay_hmi1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D54 0 CODE 0 inittext dist/default/production\dislay_hmi1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\dislay_hmi1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
__ptext1 D7A 0 CODE 0 text1 dist/default/production\dislay_hmi1.X.production.o
__ptext2 E2C 0 CODE 0 text2 dist/default/production\dislay_hmi1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\dislay_hmi1.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D40 0 CODE 0 idataBANK0 dist/default/production\dislay_hmi1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\dislay_hmi1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D5C 0 CODE 0 inittext dist/default/production\dislay_hmi1.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\dislay_hmi1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\dislay_hmi1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\dislay_hmi1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\dislay_hmi1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\dislay_hmi1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\dislay_hmi1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6BD D7A 59 2
text2 0 716 E2C 67 2
maintext 0 77D EFA 71 2
cstackCOMMON 1 70 70 B 1
inittext 0 6AA D54 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6A0 D40 A 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
