%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\buoi3.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 721 721 64 2 1
text2 CODE 0 6C8 6C8 59 2 1
text3 CODE 0 785 785 67 2 1
maintext CODE 0 6A1 6A1 27 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 2C 2C 6 1 1
inittext CODE 0 68E 68E 13 2 1
idataBANK0 CODE 0 682 682 C 2 1
dataBANK0 BANK0 1 20 20 C 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-681 2
CONST 800-1FFF 2
ENTRY 3-681 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-681 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-681 2
STRCODE 800-1FFF 2
STRING 3-681 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\buoi3.X.production.o
7EC cinit CODE >388:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7EC cinit CODE >391:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7EC cinit CODE >444:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7ED cinit CODE >445:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7EE cinit CODE >446:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7EF cinit CODE >447:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7F0 cinit CODE >448:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7F1 cinit CODE >449:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7F2 cinit CODE >450:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7F3 cinit CODE >451:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7F4 cinit CODE >452:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7F5 cinit CODE >453:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7FA cinit CODE >457:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7FB cinit CODE >458:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7FC cinit CODE >464:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7FC cinit CODE >466:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
7FD cinit CODE >467:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
785 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
785 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
786 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
791 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
795 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
798 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A8 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B4 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BD text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C9 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7CC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7CF text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D0 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D1 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D5 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D7 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7DD text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E5 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7E7 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7EB text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6C8 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C8 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6CD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6DB text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6DD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E3 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E5 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6EB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6ED text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F1 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F5 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6FB text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6FF text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
702 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
705 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
706 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
70A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
70C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
712 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
717 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
71A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
71C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
720 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
721 text1 CODE >69:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
721 text1 CODE >71:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
734 text1 CODE >73:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
747 text1 CODE >77:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
749 text1 CODE >83:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
751 text1 CODE >87:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
752 text1 CODE >91:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
75B text1 CODE >95:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
75E text1 CODE >101:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
764 text1 CODE >103:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
765 text1 CODE >105:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
76E text1 CODE >107:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
771 text1 CODE >109:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
773 text1 CODE >109:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
77C text1 CODE >109:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
780 text1 CODE >109:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
784 text1 CODE >115:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6A1 maintext CODE >35:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6A1 maintext CODE >37:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6A4 maintext CODE >39:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6A5 maintext CODE >41:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6A6 maintext CODE >51:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6AF maintext CODE >55:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6B1 maintext CODE >55:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6B5 maintext CODE >56:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6BA maintext CODE >56:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6BE maintext CODE >56:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
6C2 maintext CODE >58:D:\LAPTRINHVIDIEUKHIEN\buoi3.X\buoi3.c
68E inittext CODE >418:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
68E inittext CODE >419:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
68F inittext CODE >420:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
690 inittext CODE >421:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
691 inittext CODE >422:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
692 inittext CODE >429:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
692 inittext CODE >430:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
697 inittext CODE >431:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
698 inittext CODE >432:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
699 inittext CODE >433:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
69A inittext CODE >434:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
69B inittext CODE >435:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
69C inittext CODE >436:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
69D inittext CODE >437:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
69E inittext CODE >438:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
69F inittext CODE >439:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
6A0 inittext CODE >440:C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\buoi3.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
_main D42 0 CODE 0 maintext dist/default/production\buoi3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\buoi3.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\buoi3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
_display E42 0 CODE 0 text1 dist/default/production\buoi3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
__end_of___awdiv FD8 0 CODE 0 text3 dist/default/production\buoi3.X.production.o
__end_of___awmod E42 0 CODE 0 text2 dist/default/production\buoi3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\buoi3.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\buoi3.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\buoi3.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\buoi3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\buoi3.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\buoi3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\buoi3.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
___awdiv F0A 0 CODE 0 text3 dist/default/production\buoi3.X.production.o
___awmod D90 0 CODE 0 text2 dist/default/production\buoi3.X.production.o
__pmaintext D42 0 CODE 0 maintext dist/default/production\buoi3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\buoi3.X.production.o
init_fetch0 D1C 0 CODE 0 inittext dist/default/production\buoi3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\buoi3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display@numberIn 78 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
__ptext1 E42 0 CODE 0 text1 dist/default/production\buoi3.X.production.o
__ptext2 D90 0 CODE 0 text2 dist/default/production\buoi3.X.production.o
__ptext3 F0A 0 CODE 0 text3 dist/default/production\buoi3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_segments_code 20 0 BANK0 1 dataBANK0 dist/default/production\buoi3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\buoi3.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
display@donvi 2E 0 BANK0 1 cstackBANK0 dist/default/production\buoi3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display F0A 0 CODE 0 text1 dist/default/production\buoi3.X.production.o
__pidataBANK0 D04 0 CODE 0 idataBANK0 dist/default/production\buoi3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\buoi3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D24 0 CODE 0 inittext dist/default/production\buoi3.X.production.o
display@chuc 2C 0 BANK0 1 cstackBANK0 dist/default/production\buoi3.X.production.o
__end_of_main D90 0 CODE 0 maintext dist/default/production\buoi3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\buoi3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\buoi3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\buoi3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\buoi3.X.production.o
display@i 30 0 BANK0 1 cstackBANK0 dist/default/production\buoi3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 721 E42 64 2
text2 0 6C8 D90 59 2
text3 0 785 F0A 67 2
maintext 0 6A1 D42 27 2
cstackCOMMON 1 70 70 E 1
inittext 0 68E D1C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 682 D04 C 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
