___awdiv@counter 74 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7EC 0 CODE 0
display@i 30 0 BANK0 1
_main 6A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_segments_code 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__end_of_display 785 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 721 0 CODE 0
init_fetch0 68E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 721 0 CODE 0
__ptext2 6C8 0 CODE 0
__ptext3 785 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6C8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 785 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 721 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 682 0 CODE 0
display@donvi 2E 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 692 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
display@chuc 2C 0 BANK0 1
start_initialization 7EC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
display@numberIn 78 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 31 BANK0 20 1
text3 F0A FD7 CODE F0A 0
text1 E42 F09 CODE E42 0
text2 D90 E41 CODE D90 0
maintext D42 D8F CODE D42 0
inittext D1C D41 CODE D1C 0
idataBANK0 D04 D1B CODE D04 0
%locals
dist/default/production\buoi3.X.production.o
C:\Users\ADMIN\AppData\Local\Temp\xcAskk.\driver_tmp_1.s
388 7EC 0 CODE 0
391 7EC 0 CODE 0
444 7EC 0 CODE 0
445 7ED 0 CODE 0
446 7EE 0 CODE 0
447 7EF 0 CODE 0
448 7F0 0 CODE 0
449 7F1 0 CODE 0
450 7F2 0 CODE 0
451 7F3 0 CODE 0
452 7F4 0 CODE 0
453 7F5 0 CODE 0
457 7FA 0 CODE 0
458 7FB 0 CODE 0
464 7FC 0 CODE 0
466 7FC 0 CODE 0
467 7FD 0 CODE 0
418 68E 0 CODE 0
419 68E 0 CODE 0
420 68F 0 CODE 0
421 690 0 CODE 0
422 691 0 CODE 0
429 692 0 CODE 0
430 692 0 CODE 0
431 697 0 CODE 0
432 698 0 CODE 0
433 699 0 CODE 0
434 69A 0 CODE 0
435 69B 0 CODE 0
436 69C 0 CODE 0
437 69D 0 CODE 0
438 69E 0 CODE 0
439 69F 0 CODE 0
440 6A0 0 CODE 0
buoi3.c
35 6A1 0 CODE 0
37 6A1 0 CODE 0
39 6A4 0 CODE 0
41 6A5 0 CODE 0
51 6A6 0 CODE 0
55 6AF 0 CODE 0
55 6B1 0 CODE 0
56 6B5 0 CODE 0
56 6BA 0 CODE 0
56 6BE 0 CODE 0
58 6C2 0 CODE 0
69 721 0 CODE 0
71 721 0 CODE 0
73 734 0 CODE 0
77 747 0 CODE 0
83 749 0 CODE 0
87 751 0 CODE 0
91 752 0 CODE 0
95 75B 0 CODE 0
101 75E 0 CODE 0
103 764 0 CODE 0
105 765 0 CODE 0
107 76E 0 CODE 0
109 771 0 CODE 0
109 773 0 CODE 0
109 77C 0 CODE 0
109 780 0 CODE 0
115 784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 6C8 0 CODE 0
12 6C8 0 CODE 0
13 6C9 0 CODE 0
14 6CD 0 CODE 0
14 6D0 0 CODE 0
15 6D2 0 CODE 0
17 6D4 0 CODE 0
18 6D8 0 CODE 0
18 6DB 0 CODE 0
19 6DD 0 CODE 0
20 6E3 0 CODE 0
21 6E5 0 CODE 0
22 6E6 0 CODE 0
22 6E7 0 CODE 0
22 6EB 0 CODE 0
23 6ED 0 CODE 0
21 6F1 0 CODE 0
26 6F5 0 CODE 0
26 6F7 0 CODE 0
26 6FB 0 CODE 0
27 6FF 0 CODE 0
27 702 0 CODE 0
28 705 0 CODE 0
28 706 0 CODE 0
28 70A 0 CODE 0
29 70C 0 CODE 0
31 712 0 CODE 0
32 717 0 CODE 0
32 71A 0 CODE 0
33 71C 0 CODE 0
34 720 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 785 0 CODE 0
13 785 0 CODE 0
14 786 0 CODE 0
15 78A 0 CODE 0
15 78D 0 CODE 0
16 78F 0 CODE 0
18 791 0 CODE 0
19 795 0 CODE 0
19 798 0 CODE 0
20 79A 0 CODE 0
22 79E 0 CODE 0
23 7A0 0 CODE 0
24 7A6 0 CODE 0
25 7A8 0 CODE 0
26 7A9 0 CODE 0
26 7AA 0 CODE 0
26 7AE 0 CODE 0
27 7B0 0 CODE 0
25 7B4 0 CODE 0
30 7B8 0 CODE 0
30 7B9 0 CODE 0
30 7BD 0 CODE 0
31 7BF 0 CODE 0
31 7C1 0 CODE 0
31 7C5 0 CODE 0
32 7C9 0 CODE 0
32 7CC 0 CODE 0
33 7CF 0 CODE 0
35 7D0 0 CODE 0
35 7D1 0 CODE 0
35 7D5 0 CODE 0
36 7D7 0 CODE 0
38 7DD 0 CODE 0
39 7E2 0 CODE 0
39 7E5 0 CODE 0
40 7E7 0 CODE 0
41 7EB 0 CODE 0
