__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
_segments_code 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 719 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@dem 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 70F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 71D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 74 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext E58 FDB CODE E58 0
inittext E32 E57 CODE E32 0
idataBANK0 E1E E31 CODE E1E 0
%locals
dist/default/production\baitapvenha.X.production.o
C:\Users\ADMIN\AppData\Local\Temp\xcAsdh8.\driver_tmp_1.s
376 7EE 0 CODE 0
379 7EE 0 CODE 0
420 7EE 0 CODE 0
421 7EF 0 CODE 0
422 7F0 0 CODE 0
423 7F1 0 CODE 0
424 7F2 0 CODE 0
425 7F3 0 CODE 0
426 7F4 0 CODE 0
427 7F5 0 CODE 0
428 7F6 0 CODE 0
429 7F7 0 CODE 0
435 7FC 0 CODE 0
437 7FC 0 CODE 0
438 7FD 0 CODE 0
394 719 0 CODE 0
395 719 0 CODE 0
396 71A 0 CODE 0
397 71B 0 CODE 0
398 71C 0 CODE 0
405 71D 0 CODE 0
406 71D 0 CODE 0
407 722 0 CODE 0
408 723 0 CODE 0
409 724 0 CODE 0
410 725 0 CODE 0
411 726 0 CODE 0
412 727 0 CODE 0
413 728 0 CODE 0
414 729 0 CODE 0
415 72A 0 CODE 0
416 72B 0 CODE 0
btvn.c
24 72C 0 CODE 0
25 72C 0 CODE 0
26 72F 0 CODE 0
27 731 0 CODE 0
28 734 0 CODE 0
29 735 0 CODE 0
30 737 0 CODE 0
33 739 0 CODE 0
34 73F 0 CODE 0
35 74C 0 CODE 0
36 752 0 CODE 0
36 754 0 CODE 0
37 758 0 CODE 0
37 75D 0 CODE 0
37 761 0 CODE 0
38 767 0 CODE 0
41 76F 0 CODE 0
42 773 0 CODE 0
43 780 0 CODE 0
44 786 0 CODE 0
44 788 0 CODE 0
45 78C 0 CODE 0
46 794 0 CODE 0
49 79A 0 CODE 0
50 7A0 0 CODE 0
51 7A1 0 CODE 0
52 7A2 0 CODE 0
53 7A3 0 CODE 0
53 7A9 0 CODE 0
53 7AD 0 CODE 0
54 7B1 0 CODE 0
55 7B4 0 CODE 0
56 7B5 0 CODE 0
57 7B6 0 CODE 0
57 7BC 0 CODE 0
57 7C0 0 CODE 0
57 7C9 0 CODE 0
57 7CD 0 CODE 0
58 7D1 0 CODE 0
59 7D4 0 CODE 0
60 7D5 0 CODE 0
61 7D6 0 CODE 0
61 7DC 0 CODE 0
61 7E0 0 CODE 0
62 7E4 0 CODE 0
63 7E7 0 CODE 0
64 7E8 0 CODE 0
65 7EA 0 CODE 0
