[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"14 D:\LAPTRINHVIDIEUKHIEN\baitap3_file1.X\btap3.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"402 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S24 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S28 . 1 `S24 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES28  1 e 1 @9 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"14 D:\LAPTRINHVIDIEUKHIEN\baitap3_file1.X\btap3.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@i i `i  1 a 2 3 ]
"48
} 0
