[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"14 D:\LAPTRINHVIDIEUKHIEN\Buoi1_gioi_thieu.X\bai1a.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"1375 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2696
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2774
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"14 D:\LAPTRINHVIDIEUKHIEN\Buoi1_gioi_thieu.X\bai1a.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
